1761220200656	Rename type 'DemoApplication'
1761220202319	Rename type 'DemoApplicationTests'
1761220628620	Rename package 'com.senai.delicias'
1761220724088	Rename package 'com.senai.delicias.app'
1761220765075	Rename package 'com.senai.delicias.app.entities'
1761220774691	Rename package 'com.senai.delicias.app.repositories'
1761220911780	Rename type 'CategoriaProduto'
1761221295035	Rename type 'Usuario'
1761222098730	Delete element
1761222102459	Delete element
1761222106041	Delete element
1761222110533	Delete element
1761222406703	Rename type 'CategoriaRepository'
